apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i82z9r018-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i82z9r018-dotnet-basic-gitops